
.Categories{
    --primary: #141414;
    --light: #F3F3F3;
    --dark: 	#686868;
  }
  .body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
    color: rgb(255, 255, 255);
    z-index: 2;
  }
  .surprise_bubble {
    position: absolute;
    bottom: 6.5rem;
    right: 2rem;
    border-radius: 50%;
    width: 1px;
    height: 1px;
    background: rgba(255, 255, 255, 0.507);
    padding: 1rem;
    color: white;
    -webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .surprise_bubble a {
    font-size: 0.65em;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-family: arial;
    text-decoration: none;
    position: absolute;
    top: 9px;
    left: 20px;
    opacity: 0;
    -webkit-transition-delay: 2s;
    /* Safari */
    transition-delay: 2s;
    -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .surprise_bubble:hover {
    border-radius: 999rem;
    padding: 1rem;
    width: 20%;
    height: 4px;
    background: #DB2763;
    color: white;
    -webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .surprise_bubble:hover a {
    opacity: 1;
    -webkit-transition-delay: 2s;
    transition-delay: 2s;
    -webkit-transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .dress_card_heart {
    font-size: 4em;
    color: #DB2763;
    margin: 4.5px;
    position: absolute;
    left: 1px;
    top: -8px;
    
  }
  .ss{
    
    right: -57px;
    top: 6px;
    position: absolute;

  }
  
  
  .img {
    max-width: 100%;
  }
  
  .h1 {
    padding-top: 60px;  
    color: white;
  }
  
  .wrapper {
    margin: 0;
    padding: 0;
  }
  
  /* HEADER */
  .header {
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;  
    grid-gap:5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
     "nt mn mn sb . . . "; 
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px;  
  }
  
  
  .netflixLogo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;
    padding-left: 30px;
    padding-top: 0px;  
  }
  
  .netflixLogo img {  
    height: 35px;     
  }
  
  #logo {
    color: #E50914;  
    margin: 0; 
    padding: 0; 
  }
  
  
  .main-nav {
    grid-area: mn;
    padding: 0 30px 0 20px;
  }
  
  .main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;  
  }
  
  .main-nav a:hover {
    color: var(--dark);
  }
  
  .sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
  }
  
  .sub-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
  }
  
  .sub-nav a:hover {
    color: var(--dark);
  }
  
  
  /* MAIN CONTIANER */
  .main_container {
    padding: 50px;
    z-index: -3;
    h1, h2, h3, h4 {
      color: white;
    }
    img{
      width: 250px;
    }
    .t{
      width: 230px;

    }
  }
  .video{
    position: absolute;
    top: -55px;
    right: 0;
    width: 100%;
    left: 0;

  }
  .row {
    overflow: auto;
    width: 95%;
    position: absolute;
    top: 608px; 
    padding-left: 30px;   
  }
  .row::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
  .row__inner {
    transition: 450ms transform;
    font-size: 0;
    white-space: nowrap;
    margin: 70.3125px 0;
    padding-bottom: 10px;
  }
  .tile {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 140.625px;
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
  }
  .tile__img {
    width: 150px;
    height: 140.625px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .tile__details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    font-size: 10px;
    opacity: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
    transition: 450ms opacity;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3,100%);
    overflow:hidden;
    scroll-behavior: smooth;
  
    section {
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, auto);
      margin: 20px 0;
      
      .item {
        padding: 0 2px;
        transition: duration all;
        
        &:hover { 
          margin: 0 40px;
          transform: scale(1.2);
        }
        
      }
      
      a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 6em;
        background:rgb(0,0,0);
        width: 80px;
        padding: 20px;
        text-align: center;
        z-index: 1;
        
        &:nth-of-type(1) {
          top:0; bottom:0; left:0;
          background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        }
        &:nth-of-type(2) {
          top:0; bottom:0; right: 0;
          background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        }
        
      }
      
    }
  }
  
  // Remove the arrow for Mobile
  @media only screen and (max-width: 600px) {
    a.arrow__btn {
      display:none;
    }
  }
  .tile__details:after,
  .tile__details:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    display: #000;
  }
  .tile__details:after {
    margin-top: -25px;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    border: 3px solid #ecf0f1;
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
  }
  .tile__details:before {
    content: '▶';
    color: #F3F3F3;
    left: 0;
    width: 100%;
    font-size: 30px;
    margin-left: 7px;
    margin-top: -13px;
    text-align: center;
    z-index: 3;
  }
  .tile__like::after {
    content: '❤';
    color: #F3F3F3;
    z-index: 1;
    width: 100%;
    font-size: 30px;
    margin-left: 160px;
    margin-top: 50px;

  }

  .tile:hover .tile__details {
    opacity: 1;
  }
  .tile__title {
    position: absolute;
    bottom: 0;
    padding: 10px;
    color: white;
  }
  .row__inner:hover {
    transform: translate3d(-62.5px, 0, 0);
  }
  .row__inner:hover .tile {
    opacity: 0.3;
  }
  .row__inner:hover .tile:hover {
    transform: scale(1.5);
    opacity: 1;
  }
  .tile:hover ~ .tile {
    transform: translate3d(125px, 0, 0);
  }
  .d{
    height: 500px;
  }
  .tit1{
    color: white;
    z-index: 5;
    position: absolute;
    top: 89%;
    font-size: x-large;
    font-weight: bold;
  }
  .tit2{
    color: white;
    z-index: 5;
    position: absolute;
    top: 129%;
    font-size: x-large;
    font-weight: bold;
  }
  .tit3{
    color: white;
    z-index: 5;
    position: absolute;
    top: 169%;
    font-size: x-large;
    font-weight: bold;
  }
  .tit4{
    color: white;
    z-index: 5;
    position: absolute;
    top: 209%;
    font-size: x-large;
    font-weight: bold;
  }
  .tit5{
    color: white;
    z-index: 5;
    position: absolute;
    top: 249%;
    font-size: x-large;
    font-weight: bold;
  }
  .tit6{
    color: white;
    z-index: 5;
    position: absolute;
    top: 289%;
    font-size: x-large;
    font-weight: bold;
  }
  
  .l_hero{
    position: absolute;
    z-index: 1;
    color: white;
    top: 250px;
  }
  
  .l_hero__text{
    width: 57%;
  }
  
  .l_hero__subhl{
    font-weight: bold;
    margin-top: 1.25rem;
    margin-bottom: 0.625rem;
  }
  
  .l_hero__buttons{
    margin-top: 0.5rem;
    padding-left: 15px;
    display: flex;
    width: 400px;
  
   
    button{
      font-size:.95em;
      padding:.40em 1em;
      border-radius:.1em;
      width: 150px;
      height: 50px;
      margin-left: 8px;
      letter-spacing: 0.5px;
      font-weight:bold;
    }
    .play{
      background-color: rgb(255, 255, 255);
      border:solid 1px;
      &:hover{
        background-color:darken($color: #ffffffd0, $amount: 0);
      }
    }
    .add{
      background-color: rgba(109, 109, 110, 0.7);
      color: white;
      border:solid 1px lighten($color: #000000, $amount: 0);
      &:hover{
        background-color:lighten($color: #fdfdfd83, $amount: 0);
      }
    }
  }
  
  .l_cards{
    padding-left: padding-hrz;
    margin-bottom: 3rem;
    overflow: hidden;
  }
  
  .l_cards__title{
    font-size: inherit;
  }
  
  .l_cards__list{
    margin-top: 0.5rem;
    display: flex;
  }
  
  .l_cards__item{
    background-color: gray;
    height: 9rem;
    flex: 0 0 16rem;
  
    & + &{
      margin-left: 0.25rem;
    }
  }
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
  
  .box a {
    transition: transform .3s;  
  }
  
  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);  
    transform: scale(1.4);
  }
  
  .box img {
    border-radius: 2px;
  }
  
  .link {
    padding: 50px;
  }
  
  .sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .sub-links a {
    color: var(--dark);
    text-decoration: none;
  }
  
  .sub-links a:hover {
    color: var(--dark);
    text-decoration: underline;
  }
  
  .logos a{
    padding: 10px;
  }
  
  .logo {
    color: var(--dark);
  }


  /* FOOTER */
  .footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
  }
  
  /* MEDIA QUERIES */
  
  @media(max-width: 900px) {
  
    .header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
  }
  
  @media(max-width: 700px) {
  
    .header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
     
  }
  
  @media(max-width: 500px) {
  
    .wrapper {
      font-size: 15px;
    }
  
    .header {
      margin: 0;
      padding: 20px 0 0 0;
      position: static;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 
      "nt"    
      "mn"
      "sb";
      text-align: center;
    }
  
    .netflixLogo {
      max-width: 100%;
      margin: auto;
      padding-right: 20px;
    }
  
    .main-nav {
      display: grid;
      grid-gap: 0px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  
    .h1 {
      text-align: center;
      font-size: 18px;
    }
  
 
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;    
    }
  
    .box a:hover {
      transition: transform .3s;
      -ms-transform: scale(1);
      -webkit-transform: scale(1);  
      transform: scale(1.2);
    }
  
    .logos {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      font-size: 15px;
    } 
  }